TELEGRAM_TOKEN=your_telegram_token_here
OPENAI_API_KEY=your_openai_api_key_here
# API key for securing Google Script requests
GOOGLE_SCRIPT_API_KEY=your_random_api_key_here #shouldbe mentioned in pyHandler.gs

# Google Script URLs for different user groups
GOOGLE_SCRIPT_URL_0=your_google_script_url_for_group_0
# GOOGLE_SCRIPT_URL_1=your_google_script_url_for_group_1
# GOOGLE_SCRIPT_URL_2=your_google_script_url_for_group_2

# User groups for routing (comma-separated list of user IDs)
ALLOWED_USERS_0=user_id_1,user_id_2,user_id_3
# ALLOWED_USERS_1=user_id_1,user_id_2
# ALLOWED_USERS_2=user_id_1,user_id_2

# Main settings - Root folder IDs on Google Drive
MAIN_FOLDER_ID_0=your_folder_id_for_group_0
# MAIN_FOLDER_ID_1=your_folder_id_for_group_1
# MAIN_FOLDER_ID_2=your_folder_id_for_group_2
